GOOGLE_TRANSLATE_API_KEY=AIzaSyCgstLFJe5uJfEmdk9UU-TVkJi85JGwB-k 


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:RDpXIGQ9xH4e@ep-billowing-voice-a1198wdl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:RDpXIGQ9xH4e@ep-billowing-voice-a1198wdl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-billowing-voice-a1198wdl-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-voice-a1198wdl.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=RDpXIGQ9xH4e

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:RDpXIGQ9xH4e@ep-billowing-voice-a1198wdl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:RDpXIGQ9xH4e@ep-billowing-voice-a1198wdl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-voice-a1198wdl.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=RDpXIGQ9xH4e
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:RDpXIGQ9xH4e@ep-billowing-voice-a1198wdl-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:RDpXIGQ9xH4e@ep-billowing-voice-a1198wdl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15